{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.; Database=CityInfo; Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}
